apiVersion: v1
entries:
  ms-cluster:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-08-25T18:03:40.613115+05:30"
    description: A Helm chart for Kubernetes
    digest: 674ac4e82d38de865e57aa0e5521f907a0693ddaeb1cdb4ca45a80d2091da448
    name: ms-cluster
    type: application
    urls:
    - https://rohangoyalDTC.github.io/helm-charts/ms-cluster-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-08-25T18:03:40.611384+05:30"
    description: A Helm chart for Kubernetes
    digest: 2cdd04d908a8fae0fbf892fb21cc96ae1927919ad8aff07630e5d780fe6a6753
    name: ms-cluster
    type: application
    urls:
    - https://rohangoyalDTC.github.io/helm-charts/ms-cluster-0.1.0.tgz
    version: 0.1.0
  ms-router:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-08-25T18:03:40.616419+05:30"
    description: A Helm chart for Kubernetes
    digest: d2fdab8745b88aa5fb871799fae663d60bc0a2037ef6d3932dda0b0f26245933
    name: ms-router
    type: application
    urls:
    - https://rohangoyalDTC.github.io/helm-charts/ms-router-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-08-25T18:03:40.614834+05:30"
    description: A Helm chart for Kubernetes
    digest: 849693f1a62eb4db3808730ca797c58becf7911668eaceceaf95df04a7a6617a
    name: ms-router
    type: application
    urls:
    - https://rohangoyalDTC.github.io/helm-charts/ms-router-0.1.0.tgz
    version: 0.1.0
  preplay-router:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-08-25T18:03:40.619585+05:30"
    description: A Helm chart for Kubernetes
    digest: b24000bb12ef0fbd233dc27f9c387af015c77a313a3a5c4ba89a302c2d3e16c8
    name: preplay-router
    type: application
    urls:
    - https://rohangoyalDTC.github.io/helm-charts/preplay-router-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-08-25T18:03:40.61804+05:30"
    description: A Helm chart for Kubernetes
    digest: 0e759e2a334ccf938a801e66a751eea24f5a4973b3bb7913a8daeb8140034a5b
    name: preplay-router
    type: application
    urls:
    - https://rohangoyalDTC.github.io/helm-charts/preplay-router-0.1.0.tgz
    version: 0.1.0
generated: "2021-08-25T18:03:40.607206+05:30"
